:root {
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);

  --grayish-blue: hsl(218, 20%, 24%);
  --dark-grayish-blue: hsl(220, 22%, 16%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 28px;
  background-color: var(--dark-grayish-blue);
  font-family: "Manrope", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
}

.card {
  max-width: 540px;
  background-color: var(--grayish-blue);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  /*! justify-content: space-between; */
}

h1 {
  color: var(--neon-green);
  text-transform: uppercase;
  font-size: 0.75rem;
  text-align: center;
  letter-spacing: 0.5rem;
}

h2 {
  color: var(--light-cyan);
  text-align: center;
  font-size: 1.5rem;
}

button {
  background-color: var(--neon-green);
  border: none;
  padding: 1rem;
  border-radius: 50px;
  cursor: pointer;
  transform: translateY(43px);
  align-self: center;
}

button:hover {
  box-shadow: 0px 0px 50px var(--neon-green);
}

h1,
h2,
.divider {
  margin: 2rem 0 0 0;
}

.divider--desktop {
  display: none;
}

.divider--mobile {
  display: block;
}
.attribution {
  font-size: 11px;
  text-align: center;
  align-self: flex-end;
  position: absolute;
}

@media (min-width: 600px) {
  .card {
    max-width: 540px;
  }

  .divider--desktop {
    display: block;
  }
  .divider--mobile {
    display: none;
  }
}
